<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <p>seleccione su lenguaje de programacion preferido</p>
    <select name="" id="listaLenguaje" onchange="lenguajem()">
        <option value="java">java</option>
        <option value="pascal">pascal</option>
        <option value="python">python</option>
        <option value="JavaScript">JavaScript</option>
        <option value="C#">C#</option>
        <option value="C++">C++</option>
        <option value="pascal">pascal</option>
        <option value="PHP">PHP</option>
    </select>
    <p id="lenguajemo"></p>
    <script src="lista.js"> </script>
</body>
</html>